<!--
#################################################################################################
Definition of the BkkStatisticsProcessController and BkkStatisticsTaskController beans and setting their members.
#################################################################################################
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!--
	########################################################
	Component: BkkStatistics
	########################################################
	-->
	<bean id="bkkStatisticsComponentController" class="bkkwatcher.bkkstatistics.component.interfaces.BkkStatisticsComponentController">
		<property name="bkkStatisticsInspectorFrequencyOnRoutesServiceController" ref="bkkStatisticsInspectorFrequencyOnRoutesServiceController" />
		<property name="bkkStatisticsLastXFrequencyOnRoutesServiceController" ref="bkkStatisticsLastXFrequencyOnRoutesServiceController" />
		<property name="bkkStatisticsGetDangerousRoutesFrequencyServiceController" ref="bkkStatisticsGetDangerousRoutesFrequencyServiceController" />
		<property name="bkkStatisticsGetDangerousStopsFrequencyServiceController" ref="bkkStatisticsGetDangerousStopsFrequencyServiceController" />
		<property name="bkkStatisticsGetPredictionServiceController" ref="bkkStatisticsGetPredictionServiceController" />	
	</bean>
	

	<bean id="bkkStatisticsInspectorFrequencyOnRoutesServiceController" class="bkkwatcher.bkkstatistics.component.impl.BkkStatisticsInspectorFrequencyOnRoutesServiceController">
		<property name="reportDao" ref="reportDao"/>
	</bean>
	
	<bean id="bkkStatisticsLastXFrequencyOnRoutesServiceController" class="bkkwatcher.bkkstatistics.component.impl.BkkStatisticsLastXFrequencyOnRoutesServiceController">
		<property name="reportDao" ref="reportDao"/>
	</bean>
	
	<bean id="bkkStatisticsGetDangerousRoutesFrequencyServiceController" class="bkkwatcher.bkkstatistics.component.impl.BkkStatisticsGetDangerousRoutesFrequencyServiceController">
		<property name="reportDao" ref="reportDao"/>
		<property name="bkkDao" ref="bkkDao"/>
	</bean>
	
	<bean id="bkkStatisticsGetDangerousStopsFrequencyServiceController" class="bkkwatcher.bkkstatistics.component.impl.BkkStatisticsGetDangerousStopsFrequencyServiceController">
		<property name="reportDao" ref="reportDao"/>
		<property name="bkkDao" ref="bkkDao"/>
	</bean>
	
	<bean id="bkkStatisticsGetPredictionServiceController" class="bkkwatcher.bkkstatistics.component.impl.BkkStatisticsGetPredictionServiceController">
		<property name="bkkDao" ref="bkkDao"/>
	</bean>
	
</beans>
