<!--
#################################################################################################
Definition of the StatisticsProcessController and StatisticsTaskController beans and setting their members.
#################################################################################################
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!--
	########################################################
	Component: Statistics
	########################################################
	-->
	<bean id="statisticsComponentController" class="bkkwatcher.statistics.component.interfaces.StatisticsComponentController">
		<property name="statisticsObjectFrequencyServiceController" ref="statisticsObjectFrequencyServiceController" />
	</bean>
	
	<!--
	########################################################
	Service1
	########################################################
	-->
	<bean id="statisticsObjectFrequencyServiceController" class="bkkwatcher.statistics.component.impl.StatisticsObjectFrequencyServiceController">
	</bean>	
</beans>
